<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sport</title>
</head>
<body>
    <h1>Pakistan's Kishmala Talat secures 5th position in annual Asian Shooting rankings </h1>
    <p>
      <big> <strong>Kishmala also stands as highest-ranked Pakistani shooter across all categories in the 2023 rankings</strong> <br> <br>
        KARACHI: In a remarkable achievement, <em>21-year-old Pakistani sports shooter Kishmala Talat </em> has secured the 5th position in the annual Asian Shooting rankings released by the Asian Shooting Confederation. 
The rankings, unveiled at the close of the year, are a reflection of Kishmala's skill in the women's 10-metre air pistol shooting category. <br> <br>
With a total of 2,505 rating points, Kishmala got herself placed among the top five shooters in the category. She also stands as the highest-ranked Pakistani shooter across all categories in the 2023 rankings, marking her significant journey from not being ranked in the previous year, 2022.
Kishmala's stellar performance includes winning a <strong> bronze medal for Pakistan in the 2023 Asian Games in the women's 10m air pistol event </strong>. Her exceptional skills were also on display during the World Champions and Asian Championship, which further solidified her as a rising star in the world of sports shooting.
   </big>
</p>
<a href="world.html">World page</a>
</body>
</html>